# SeleniumFramework

./: pom.xml  testNG.xml
src/main/java/BDD/Featues/: login.feature
src/main/java/BDD/Properties/: file.properties
src/main/java/BDD/Runner/: TestRunner.java
src/main/java/BDD/StepDef/: loginYoutube.java
src/main/java/BDD/Utils/: fileReader.java
